RED SOCIAL CONCEPTO	                AÑO	ENERO	 FEBRERO MARZO    ABRIL   MAYO	   JUNIO
FACEBOOK   SEGUIDORES	                2020	152107	 156957 160595  16518  170488  178413
FACEBOOk   CRECIMIENTO (seguidores)	2020	660	 485	 3638	  4585	  5308	   7925
FACEBOOK   PORCENTAJE DE CRECIMIENTO	2020	0.43%	 3%	 2%	  3%	  3%	   4%
FACEBOOK   PUBLICACIONES	        2020	45	 53	 52	  106	  98	   64
FACEBOOK   ME GUSTA EN PUBLICACIONES	2020	8771	 9002	 13556	  15.022  38953	   16487
FACEBOOK   PUBLICACIONES COMPARTIDAS	2020	2338	 2680	 2802	  4214	  8415	   4240
FACEBOOK   COMENTARIOS (USUARIOS)	2020	902	 601	 775	  1100	  2614	   1268
TWITTER	   SEGUIDORES (FOLLOWERS)	2020	62404	 63232	 64149	  6541	  66355   67496
TWITTER	   CRECIMIENTO DE FOLLOWERS	2020	863	 828	 917	  1261	  945	   1141
TWITTER	   PORCENTAJE DE CRECIMIENTO	2020	1%	 1%	 1%	  2%	  1%	   1%
TWITTER	   PUBLICACIONES	        2020	77	 84	 90	  135	  127	   82
TWITTER	   RETUITS	                2020	563	 601	 748	  847	  1.136	   780
TWITTER	   ME GUSTA	                2020	1224	 1225	 1601	  1994	  2667	   2069
TWITTER	   IMPACTOS	                2020	197275	 220118	 270310	  311931 409684  284147
YOUTUBE	   VIDEOS	                2020	1	 2	 5	  4	  4	   4
YOUTUBE	   VISUALIZACIONES	        2020	12226	 15605	 19602	  19452  21805   17344
YOUTUBE	   COMENTARIOS	                2020	0	 0	 2	  0	  6	   0
YOUTUBE	   ME GUSTA	                2020	4	 15	 15	  8	  30	   33

